<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/primary">

    <TextView
        android:id="@+id/total_junk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/junk_total"
        android:textSize="80sp"
        android:textColor="@color/primary_text_default_material_dark"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:id="@+id/junk_scan_progress_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/junk_scan_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/primary_text_default_material_dark"
        android:singleLine="true"/>

</RelativeLayout>